background no
use_xft yes
xftfont Helvetica:size=15
xftalpha 0.9
update_interval 3.0
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size  700
maximum_width 700
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 808080
default_shade_color 101319
default_outline_color green
alignment top_left
gap_x 255
gap_y 615
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

TEXT
${color 2c8f4b}RAM: ${goto 160}CPU: ${goto 300}Battery: ${goto 450}System:     
${color ffffff}${mem} ${goto 160}${cpu cpu0}% ${goto 300}${battery_percent}${goto 450}${kernel}${color}
${color grey}${memfree} ${goto 160}${freq} ${goto 300} ${goto 450}${exec echo $(cat /sys/devices/platform/thinkpad_hwmon/fan1_input)} rpm${color}
${color 737373}${memmax} ${goto 160}${exec echo $(cat /sys/class/thermal/thermal_zone0/temp | cut -c1-2)}°C ${goto 300}${battery_time}${goto 450}${color}
